<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Fredericka the great', cursive ;
            font-size: 3em;
            font-weight: normal;
            
        }
        
        h2{
            font-family:'Kaushan script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsa modi. Tempora nemo sapiente dignissimos, distinctio ab nobis, veritatis commodi ex quidem architecto necessitatibus porro doloremque alias deserunt pariatur fuga?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt autem illum excepturi officiis ipsa aliquid a ullam praesentium ipsam. Magnam velit tempora ipsum minima optio quasi obcaecati, exercitationem expedita.</p>
</body>
</html>