<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: aquamarine;
            position: relative;
            background-image: url(Imagens/espaco.jpg);
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 98vh;
        }
        main {
            position: absolute;
            height: 300px;
            width: 300px;
            background-image: url(Imagens/astronauta.png);
            background-position: 100% 100%;
            background-size: cover;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>